.projects-wrapper {
  background: rgb(226, 161, 133);
  background: linear-gradient(
    142deg,
    rgba(226, 161, 133, 1) 0%,
    rgba(60, 8, 8, 1) 100%
  );
  display: grid;
  grid-template-columns: 0.5fr 680px 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'projects-logo projects-scroll projects-right-column';
  min-height: 100vh;
}

.projects-logo--btn {
  border: 0;
  background-color: #252422;
  cursor: pointer;
  padding: 20px 25px 20px 23px;
  border-radius: 15px;
}

.projects-logo--btn:hover {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  padding: 20px 25px 20px 23px;
  border-radius: 15px;

  .projects-logo--text {
    font-weight: bold;
    font-size: 35px;
    letter-spacing: -3px;
    position: relative;
    color: #252422;
  }
}

.projects-logo--text {
  font-weight: bold;
  font-size: 35px;
  letter-spacing: -3px;
  position: relative;
  color: #e2a185;
}

.projects-logo {
  grid-area: projects-logo;
  text-align: right;
}

.projects-logo--icon {
  padding: 44px 80px 0 80px;
}

.projects-right-column {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'projects-right-column--nav'
    'projects-right-column--name'
    'projects-right-column--icons';
  grid-area: projects-right-column;
  margin: 0 -300px 0 0;
  max-width: 30px;
  color: #252422;
}

.projects-right-column--nav {
  grid-area: projects-right-column--nav;
  padding: 44px 80px 44px 80px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.projects-right-column--name {
  grid-area: projects-right-column--name;
  text-align: center;
  padding-top: 150px;
}

.nav-projects {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 1.5em;
  color: #e2a185;
  font-weight: bold;

  a:link {
    color: #e2a185;
    text-decoration: none;
  }

  a:visited {
    color: #e2a185;
  }

  a:hover {
    color: #252422;
  }

  a:active {
    color: #e2a185;
  }
}

.projects-right-column--icons {
  grid-area: projects-right-column--icons;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 44px 80px 44px 80px;
  gap: 100px;
}
